{
  "name": "GMailAssistant",
  "provider": "gmail",
  "mailbox": "dirkbusmann@gmail.com",
  "mode": "rules-first",
  "status": "active",
  "intervalMinutes": 10,
  "batchSize": 50,
  "processOnlyInbox": true,
  "processOnlyUnlabeled": true,
  "llmFallback": false,
  "labelPriority": [
    "01 Spam / Verdächtig",
    "02 Systemmeldungen",
    "03 Termineinladungen",
    "04 Wichtig / Persönlich",
    "05 Shopping",
    "06 KI",
    "07 Gaming",
    "08 Werbung / Newsletter",
    "09 Unwichtig"
  ],
  "autoArchiveLabels": [
    "05 Shopping",
    "06 KI",
    "07 Gaming",
    "08 Werbung / Newsletter",
    "09 Unwichtig"
  ],
  "notes": [
    "Rules-first run every 10 minutes to keep inbox small without LLM cost.",
    "Only mails without one of the assistant labels should be processed.",
    "If rules or categories change, update REGELN.md and HISTORY.md and push to GitHub."
  ]
}
